# dubbo-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xxx/: ConsumerApplication.java
consumer/src/main/java/com/xxx/controller/: DubboTestController.java  HelloController.java
consumer/src/main/java/com/xxx/service/: OrderServiceImpl.java
consumer/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
provider/: pom.xml
provider/src/main/java/com/xxx/: ProviderApplication.java
provider/src/main/java/com/xxx/config/: MyCommentGenerator.java
provider/src/main/java/com/xxx/mapper/: TestTableMapper.java
provider/src/main/java/com/xxx/model/: TestTable.java
provider/src/main/java/excel-test/: UserServiceImpl.java
provider/src/main/resources/: application.properties  generatorConfig.xml
provider/src/main/resources/com/xxx/mapper/: TestTableMapper.xml
provider/src/test/java/excelTest/: ReadTest.java  WebTest.java  WriteTest.java
provider/src/test/java/model/: ComplexHeadData.java  ConverterData.java  DemoData.java  DownloadData.java  ImageData.java  IndexData.java  IndexOrNameData.java  LongestMatchColumnWidthData.java  UploadData.java  WidthAndHeightData.java
provider/src/test/java/util/: ConverterDataListener.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  CustomStringStringConverterW.java  DemoDataListener.java  DemoHeadDataListener.java  IndexOrNameDataListener.java  TestFileUtil.java  UploadDataListener.java
public-interface/: pom.xml
public-interface/src/main/java/model/: User.java
public-interface/src/main/java/pub/: ExcelService.java  OrderService.java  UserService.java
