server.port=8898

# 当前服务的名称
dubbo.application.name=boot-user-service-provider

#  注册中心的地址 这里注册中心用的是zookeeper
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper

# 使用multicast注册中心
#dubbo.registry.address=224.5.6.7:1234
#dubbo.registry.protocol=multicast

# 使用nacos注册中心
dubbo.registry.address=127.0.0.1:8848
dubbo.registry.protocol=nacos

# 使用redis注册中心
#dubbo.registry.address=127.0.0.1:6379
#dubbo.registry.protocol=redis

# 指定通信规则（通信协议:通信端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# 监控中心协议，如果为protocol="registry"，表示从注册中心发现监控中心地址，否则直连监控中心
#dubbo.monitor.protocol=registry

dubbo.provider.loadbalance=roundrobin

jdbc.connectionURL=jdbc:mysql://localhost:3306/zjc?serverTimezone=GMT%2B8
jdbc.userName=zjc
jdbc.password=111111
jdbc.driverClass=com.mysql.jdbc.Driver